<!DOCTYPE HTML>
<title>a simple TOTP generator</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
input:invalid { background-color: red; color: pink }
#error { color: red; font-weight: bold; height: 1em }
input:invalid ~ #error:empty::after {
	content: 'ERROR: only letters and digits from 2 to 7 allowed'
}
#code { font-size: 250%; letter-spacing: .15em; font-family: monospace }
#code::after { all: initial; content: attr(title); color: red }
#code::after { display: block; font-size: 30% }
#code[title^=copied]::after { color: green }
input { max-width: 100%; white-space: normal }
[autocomplete] {
	width: 100%; max-width: 25em; min-width: 5em; box-sizing: border-box
}
input:not([type=checkbox]) { display: block; font-size: 110% }
form > * { display: block; margin-bottom: 1em }
</style>
<form>
    <label>User<input autocomplete=username></label>
    <div>
	<label for=key>Shared Key</label>
	<label><input type=checkbox id=show>show</label>
	<input id=key autocomplete=current-password type=password pattern="[a-zA-Z2-7\s]+">
	<div id=error></div>
    </div>
    <div id=code>XXXXXX</div>
    <input type=button id=generate value="Generate TOTP (and copy it to clipboard)">
    <input type=submit value="Save the key (with the browser's password manager)">
</form>
The TOTP shared key should be in base32 format,
eg <code>TK7P33KPE527ZTOX</code> (github) or <code>opid zgaw quda ip7q tj3z izo7 oemp t7dm</code> (google).
<p>The <q>User</q> field is not used for computing the TOTP; its only purpose is to act as a label for the password manager.
<p>If the <q>Save..</q> button causes the form to clear without poping up the <q>Save login/password</q> dialog, go back one page with Alt-Left and check if your browser's settings allow the saving of passwords for the domain and protocol this page was served on.
<script src=page.js></script>
<script src=totp.js></script>
